FUNCTION_BLOCK fuzzy_chars // Maps to a method

    VAR_INPUT	// input params to a method
         maze_exit : REAL;
    END_VAR

    VAR_OUTPUT  // return type from method
        player : REAL;
    END_VAR

    FUZZIFY maze_exit
    	TERM far := 30;
        TERM near := 15;
        TERM beside := 10;
    END_FUZZIFY

    // temperatures tell how close the player is to the maze_end
    DEFUZZIFY player // method body
    	TERM cold := 120;
    	TERM warm := 60;
    	TERM hot := 10;
    	METHOD : COGS;		// Use 'Center Of Gravity' defuzzification method
    	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
    END_DEFUZZIFY

    // Inference rules
    RULEBLOCK No1
    	AND : MIN;	// Use 'min' for 'and'
    	ACT : MIN;	// Use 'min' activation method
    	ACCU : MAX;	// Use 'max' accumulation method
    	RULE 1 : IF maze_exit IS far THEN player IS cold;
    	RULE 2 : IF maze_exit IS near THEN player IS warm;
    	RULE 3 : IF maze_exit IS beside THEN player IS hot;
    END_RULEBLOCK

END_FUNCTION_BLOCK