FUNCTION_BLOCK fuzzy_chars // Maps to a method

    VAR_INPUT	// input params to a method
         currentRow : REAL;
         currentCol : REAL;
    END_VAR

    VAR_OUTPUT  // return type from method
        location : REAL;
    END_VAR

    // TERMS based on DEFAULT_SIZE from GameWindow
    FUZZIFY currentRow
    	TERM left := 6;
        TERM center := 16;
        TERM right := 32;
    END_FUZZIFY

    // TERMS based on DEFAULT_SIZE from GameWindow
    FUZZIFY currentCol
        TERM bottom := 3;
        TERM middle := 15;
        TERM top := 30;
    END_FUZZIFY

    // TERMS based on DEFAULT_SIZE from GameWindow
    DEFUZZIFY location // method body
    	TERM south := 2;
    	TERM center := 15;
    	TERM north := 32;
    	METHOD : COGS; // Suegno
    	DEFAULT := 5;
    END_DEFUZZIFY

    // Inference rules
    RULEBLOCK No1
    	AND : MIN;	// Use 'min' for 'and'
    	ACT : MIN;	// Use 'min' activation method
    	ACCU : MAX;	// Use 'max' accumulation method
    	RULE 1 : IF currentRow IS left AND currentCol IS bottom THEN location IS south;
    	RULE 2 : IF currentRow IS center AND currentCol IS middle THEN location IS center;
    	RULE 3 : IF currentRow IS right AND currentCol IS top THEN location IS north;
    END_RULEBLOCK

END_FUNCTION_BLOCK