FUNCTION_BLOCK fuzzy_player // Maps to a method

    VAR_INPUT	// input params to a method
         currentRow : REAL;
         currentCol : REAL;
    END_VAR

    VAR_OUTPUT  // return type from method
        playerLocation : REAL;
    END_VAR

    // TERMS based on stage.setWidth(600) from GameWindow
    FUZZIFY currentRow
    	TERM left := 0;
        TERM center := 300;
        TERM right := 550;
    END_FUZZIFY

    // TERMS based on stage.setHeight(630) from GameWindow
    FUZZIFY currentCol
        TERM bottom := 0;
        TERM middle := 315;
        TERM top := 625;
    END_FUZZIFY

    // TERMS based on stage.setHeight(630) from GameWindow
    DEFUZZIFY playerLocation // method body
    	TERM south := 60;
    	TERM center := 315;
    	TERM north := 625;
    	METHOD : COGS;		// Use 'Center Of Gravity' defuzzification method
    	DEFAULT := 5;
    END_DEFUZZIFY

    // Inference rules
    RULEBLOCK No1
    	AND : MIN;	// Use 'min' for 'and'
    	ACT : MIN;	// Use 'min' activation method
    	ACCU : MAX;	// Use 'max' accumulation method
    	RULE 1 : IF currentRow IS left AND currentCol IS bottom THEN playerLocation IS south;
    	RULE 2 : IF currentRow IS center AND currentCol IS middle THEN playerLocation IS center;
    	RULE 3 : IF currentRow IS right AND currentCol IS top THEN playerLocation IS north;
    END_RULEBLOCK

END_FUNCTION_BLOCK