FUNCTION_BLOCK tempRadius // Maps to a method

    VAR_INPUT	// input params to a method
         playerLocation : REAL;
         mazeExit : REAL;
    END_VAR

    VAR_OUTPUT  // return type from method
        player : REAL;
    END_VAR

    // Terms based on working out player's location in GameWindow's keyPressed & MazeExitLocator.
    // 8 terms to cover all possible locations.
    FUZZIFY playerLocation
        TERM northWest := (0,0) (5,1) (10,0);
        TERM north := (10,0) (15,1) (20,0);
        TERM northEast := (20,0) (25,1) (30,0);
        TERM centrum := (30,0) (35,1) (40,0);
        TERM southWest := (40,0) (45,1) (50,0);
        TERM south := (50,0) (55,1) (60,0);
        TERM southEast := (60,0) (65,1) (70,0);
        TERM nowhereNear := (80,0) (100,1) (120,0);
    END_FUZZIFY

    // mazeExit is randomly picked between 1 and 30.
    FUZZIFY mazeExit
        TERM indexSpotOne := (0,0) (5,1) (10,0);
        TERM indexSpotTwo := (10,0) (15,1) (20,0);
        TERM indexSpotThree := (20,0) (25,1) (30,0);
     END_FUZZIFY

    // temperatures tell how close the player is to the mazeExit.
    DEFUZZIFY player // method body
        TERM frostbite := 180;
        TERM freezing := 150;
    	TERM cold := 120;
    	TERM chilly := 80;
    	TERM warmish := 60;
    	TERM warm := 30;
    	TERM hot := 20;
    	TERM redHot := 10;
    	METHOD : COGS;		// 'Center Of Gravity Sugeno' defuzzification method
    	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
    END_DEFUZZIFY

    // Inference rules set - Used a Brute Force approach to cover all possible mazeExits.
    RULEBLOCK No1
    	AND : MIN;	// 'min' for 'and'
    	ACT : MIN;	// 'min' activation method
    	ACCU : MAX;	// 'max' accumulation method
    	// if mazeExit is in indexSpotOne (1 - 10)
    	RULE 1 : IF playerLocation IS nowhereNear AND mazeExit IS indexSpotOne THEN player IS frostbite;
    	RULE 2 : IF playerLocation IS southEast AND mazeExit IS indexSpotOne THEN player IS freezing;
    	RULE 3 : IF playerLocation IS south AND mazeExit IS indexSpotOne THEN player IS cold;
    	RULE 4 : IF playerLocation IS southWest AND mazeExit IS indexSpotOne THEN player IS chilly;
    	RULE 5 : IF playerLocation IS centrum AND mazeExit IS indexSpotOne THEN player IS warmish;
    	RULE 6 : IF playerLocation IS northEast AND mazeExit IS indexSpotOne THEN player IS warm;
    	RULE 7 : IF playerLocation IS north AND mazeExit IS indexSpotOne THEN player IS hot;
        RULE 8 : IF playerLocation IS northWest AND mazeExit IS indexSpotOne THEN player IS redHot;

        // if mazeExit is in indexSpotTwo (11 - 20)
        RULE 9 : IF playerLocation IS nowhereNear AND mazeExit IS indexSpotTwo THEN player IS frostbite;
        RULE 10 : IF playerLocation IS southEast AND mazeExit IS indexSpotTwo THEN player IS freezing;
        RULE 11 : IF playerLocation IS south AND mazeExit IS indexSpotTwo THEN player IS cold;
        RULE 12 : IF playerLocation IS southWest AND mazeExit IS indexSpotTwo THEN player IS chilly;
        RULE 13 : IF playerLocation IS centrum AND mazeExit IS indexSpotTwo THEN player IS warmish;
        RULE 14 : IF playerLocation IS northEast AND mazeExit IS indexSpotTwo THEN player IS warm;
        RULE 15 : IF playerLocation IS north AND mazeExit IS indexSpotTwo THEN player IS hot;
        RULE 16 : IF playerLocation IS northWest AND mazeExit IS indexSpotTwo THEN player IS redHot;

        // if mazeExit is in indexSpotThree (21 - 30)
        RULE 17 : IF playerLocation IS nowhereNear AND mazeExit IS indexSpotThree THEN player IS frostbite;
        RULE 18 : IF playerLocation IS southEast AND mazeExit IS indexSpotThree THEN player IS freezing;
        RULE 19 : IF playerLocation IS south AND mazeExit IS indexSpotThree THEN player IS cold;
        RULE 20 : IF playerLocation IS southWest AND mazeExit IS indexSpotThree THEN player IS chilly;
        RULE 21 : IF playerLocation IS centrum AND mazeExit IS indexSpotThree THEN player IS warmish;
        RULE 22 : IF playerLocation IS northEast AND mazeExit IS indexSpotThree THEN player IS warm;
        RULE 23 : IF playerLocation IS north AND mazeExit IS indexSpotThree THEN player IS hot;
        RULE 24 : IF playerLocation IS northWest AND mazeExit IS indexSpotThree THEN player IS redHot;
    END_RULEBLOCK

END_FUNCTION_BLOCK