FUNCTION_BLOCK tempRadius // Maps to a method

    VAR_INPUT	// input params to a method
         playerLocation : REAL;
    END_VAR

    VAR_OUTPUT  // return type from method
        player : REAL;
    END_VAR

    FUZZIFY playerLocation
    	TERM south := 50;
    	TERM southEast := 40;
    	TERM southWest := 30;
        TERM centrum := 25;
        TERM northEast := 20;
        TERM northWest := 15;
        TERM north := 10;
    END_FUZZIFY

    // temperatures tell how close the player is to the maze_exit
    DEFUZZIFY player // method body
        TERM freezing := 150;
    	TERM cold := 120;
    	TERM chilly := 80;
    	TERM warm := 60;
    	TERM warmer := 30;
    	TERM hot := 20;
    	TERM redHot := 10;
    	METHOD : COGS;		// Use 'Center Of Gravity' defuzzification method
    	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
    END_DEFUZZIFY

    // Inference rules
    RULEBLOCK No1
    	AND : MIN;	// Use 'min' for 'and'
    	ACT : MIN;	// Use 'min' activation method
    	ACCU : MAX;	// Use 'max' accumulation method
    	RULE 1 : IF playerLocation IS south THEN player IS freezing;
    	RULE 2 : IF playerLocation IS southEast THEN player IS cold;
    	RULE 3 : IF playerLocation IS southWest THEN player IS chilly;
    	RULE 4 : IF playerLocation IS centrum THEN player IS warm;
    	RULE 5 : IF playerLocation IS northEast THEN player IS warmer;
    	RULE 6 : IF playerLocation IS northWest THEN player IS hot;
        RULE 7 : IF playerLocation IS north THEN player IS redHot;
    END_RULEBLOCK

END_FUNCTION_BLOCK